<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
   
    <script src="app.js" async></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presente da Elise</title>
</head>
<body>
    <header>
        <h1>Olá! &#128075</h1>
        <h2>Esse é o seu presente, todo mês você vai poder escolher um cartão surpresa!</h2>
    </header>

    <div class="cards-display">
        <div class="card" id="first">
            <p>Ida ao Alecrim com direito a 1 compra e Pasteleco incluso</p>
        </div>
        <div class="card" id="second">
            <p>Caixa personalizada de chocolates</p>
        </div>
        <div class="card" id="third">
            <p>Peça de roupa dentro do orçamento</p>
        </div>
        <div class="card" id="fourth">
            <p>Compre qualquer coisa do shopping</p>
        </div>
        <div class="card" id="fifth">
            <p>Piquenique no Parque das Dunas</p>
        </div>
    </div>

    <footer>
        Desenvolvido pelo seu querido namorado &#127801
    </footer>
</body>
</html>